C                        Cmaj7
Something in the way she moves,
C7                         F
Attracts me like no other lover.
D7                       G
Something in the way she woos me.
  Am                        Am(maj7)
I don't wanna leave her now,
    Am7                 D9
You know I believe, and how.

C                          Cmaj7
Somewhere in her smile she knows,
C7                           F
That I don't need no other lover.
D7                          G
Something in her style that shows me.
  Am                        Am(maj7)
I don't wanna leave her now,
    Am7                D9
You know I believe and how.

       A              C#m/G#          F#m7 A/E
You're asking me will my love grow,
               D      G      A
I don't know, I don't know.

       A           C#m/G#             F#m7 A/E
You stick around now, it may show,
               D      G      A
I don't know, I don't know.

C                        Cmaj7
Something in the way she knows,
C7                       F
And all I have to do is think of her.
D7                          G
Something in the things she shows me.
  Am                    Am(maj7)
I don't wanna leave her now.
    Am7                D9
You know I believe and how.

GUITAR LICK (intro, between verses, outro):
E---------------------------------------------------------------- |
B--------10--13BR-10-11-12-13------------------------------------ |
G---------------------------------------------------------------- |
D---------------------------------------------------------------- |
A---------------------------------------------------------- ------|
E---------------------------------------------------------------- |
