Verses 1 & 2						3rd Verse

C  ///  |  G  ///  |  C  ///  |   ////  |		Am  ////  |  G  ////  |  Am  ////  |    /////  |  
C  ///  |  G  ///  |  C  ///  |   ////  |    		Am  ////  |  G  ////  |  C  ////  |    /////  |  
F  ///  |    ////  |  C  ///  |    ////  |  		Dm  ////  |  G  ////  |  C  ////  |    /////  |  
G  ///  |    ////  |  C  ///  |   ////  |  		G  ////  |    /////  |  C  ////  |    /////  |  

Chorus

F  ///  |  ////  |  C  ///  |    ////  |  
G  ///  |    ////  |  C  ///  |  C7  ///  |
F  ///  |  ////  |    C  ///  |  ////  |  
G  ///  |  ////  |  C  ///  |    ////  |  

Did you see the launchpad just this morning?
That big ‘ole rocket sure is looking great
The sun is out and clear skies off for miles
We’d better get on before it’s too late

Chorus

Join me for the space age it’s the twenties
I don’t have a rocket, but we could hitch a ride
That red planet’s waiting out there for us
Please come with me before I say ‘goodbye’

Who’d have ever thought we’d make it out here?
Laying on a launchpad like a bed
The sun is out and clear skies off for miles
The speaker said it’s liftoff right at ten

Chorus

You can wear this fishbowl for a helmet
Tape it on your jumpsuit ‘round your neck
We’re going up and who knows when we’re landing
Better bet that we will get there yet

Chorus
